<view class="newsTabList">  
  <view class="newsTab" wx:for="{{newsType}}">
    <view class="news-tab {{index==tab?'active':''}}" data-current="{{index}}" bindtap="switchSlide">{{newsType[index].newstab}}</view>
  </view>
</view> 
<swiper current="{{tab}}" class="swiper-content" duration="600" bindanimationfinish="switchTab" style="height:{{winHeight}}rpx">
  <swiper-item class="swiper-items" wx:for="{{newsType}}">
    <scroll-view scroll-y="true" enable-back-to-top="true" class="scoll-h">
      <block class="news-list" wx:for="{{newsList}}" bindtap="switchSlide">
        <view class="news-item" data-id="{{item.id}}" bindtap='onTapNewsDetail'>
          <view class="news-profile">
            <view class="news-title">{{item.title}}</view>
            <view class="news-source">{{item.source}}</view>
            <view class="news-date">{{item.date}}</view>
          </view>
          <image class="news-img" src="{{item.firstImage}}" mode="scaleToFill"></image>
        </view>
      </block>
    </scroll-view>
  </swiper-item>
</swiper>




